In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", sep="\t")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# types of datatype of features
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
# describe function will show the staticall analysis for numericall datatypes
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [8]:
# describe function to show categorical features - it's not a good way to filter columns
cat_data = data[["Name","Sex","Ticket","Cabin","Embarked"]]

In [9]:
cat_data.describe()

                               Name   Sex  Ticket Cabin Embarked
count                           156   156     156    31      155
unique                          156     2     145    28        3
top     McGowan, Miss. Anna "Annie"  male  349909   D26        S
freq                              1   100       2     2      110

In [12]:
# other way to filter categoricall data
data.dtypes =="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [14]:
cat_data_index = data.dtypes[data.dtypes=="object"].index
type(cat_data_index)

pandas.core.indexes.base.Index

In [16]:
# get all the categorical data
data[cat_data_index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [19]:
data[cat_data_index].describe()

                               Name   Sex  Ticket Cabin Embarked
count                           156   156     156    31      155
unique                          156     2     145    28        3
top     McGowan, Miss. Anna "Annie"  male  349909   D26        S
freq                              1   100       2     2      110

In [22]:
# extract data , have datatypes int64
int_data_index = data.dtypes[data.dtypes=="int64"].index
type(int_data_index)

pandas.core.indexes.base.Index

In [24]:
data[int_data_index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [25]:
# extract columns
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
# get records between 10-20
data["Survived"][10:20]

10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    1
Name: Survived, dtype: int64

In [30]:
# get even number of records
data["Name"][10:20:2]

10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [39]:
# Extract data of Survived and Sibsp between 10,30 with 2 steps in sorted manner
sorted(data["Survived"])[10:30:2]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [45]:
# Task, to selecting int datatypes, filter it by one column and display on even place, sort the filtered data
num_data_index = data.dtypes[data.dtypes=="int64"].index
num_data = data[num_data_index]

In [46]:
num_data.describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [47]:
# select all data on even places
data["Name"][::2]

0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
                             ...
146         Andersson, Mr. August Edvard ("Wennerstrom")
148             Navratil, Mr. Michel ("Louis M Hoffman")
150                           Bateman, Rev. Robert James
152                                     Meo, Mr. Alfonzo
154                                Olsen, Mr. Ole Martin
Name: Name, Length: 78, dtype: object

In [48]:
# perform a sorting operation
sorted(data["Name"])[::2]

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Mr. Anders Johan',
 'Andreasson, Mr. Paul Edvin',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Attalah, Miss. Malake',
 'Barton, Mr. David John',
 'Baxter, Mr. Quigg Edmond',
 'Bing, Mr. Lee',
 'Boulos, Mrs. Joseph (Sultana)',
 'Burke, Mr. Jeremiah',
 'Caldwell, Master. Alden Gates',
 'Carrau, Mr. Francisco M',
 'Chaffee, Mr. Herbert Fuller',
 'Chronopoulos, Mr. Apostolos',
 'Connors, Mr. Patrick',
 'Crease, Mr. Ernest James',
 'Dean, Mr. Bertram Frank',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Drazenoic, Mr. Jozef',
 'Emir, Mr. Farred Chehab',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Fortune, Miss. Mabel Helen',
 'Futrelle, Mr. Jacques Heath',
 'Fynney, Mr. Joseph J',
 'Glynn, Miss. Mary Agatha',
 'Goodwin, Master. William Frederick',
 'Greenfield, Mr. William Bertram',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harris, Mr. Henry Birkhardt',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Holverson, Mr. Alexander Oskar',
 'Icard, Miss. Amelie',
 'Jenkin, Mr. Stephen Curnow',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Kantor, Mr. Sinai',
 'Kraeff, Mr. Theodor',
 'Lennon, Mr. Denis',
 'Mamee, Mr. Hanna',
 'McCarthy, Mr. Timothy J',
 'McGowan, Miss. Anna "Annie"',
 'Meo, Mr. Alfonzo',
 'Mionoff, Mr. Stoytcho',
 'Moore, Mr. Leonard Charles',
 'Moran, Mr. James',
 'Moubarek, Master. Gerios',
 'Nasser, Mr. Nicholas',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Miss. Jamila',
 'Novel, Mr. Mansouer',
 'Nysten, Miss. Anna Sofia',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Osen, Mr. Olaf Elon',
 'Palsson, Master. Gosta Leonard',
 'Panula, Master. Juha Niilo',
 'Pekoniemi, Mr. Edvard',
 'Petranec, Miss. Matilda',
 'Porter, Mr. Walter Chamberlain',
 'Rice, Master. Eugene',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rugg, Miss. Emily',
 'Samaan, Mr. Youssef',
 'Saundercock, Mr. William Henry',
 'Shorney, Mr. Charles Joseph',
 'Skoog, Master. Harald',
 'Sloper, Mr. William Thompson',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Stewart, Mr. Albert A',
 'Turpin, Mr. William John Robert',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Waelens, Mr. Achille',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Wheadon, Mr. Edward H',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Eugene',
 'Zabour, Miss. Hileni']

In [53]:
# pandas Categorical - will return 
new_Pclass = pd.Categorical(data["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [54]:
# Read cabin columns, Extract first latter of Cabin and store it into list
data["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
151      C2
152     NaN
153     NaN
154     NaN
155     NaN
Name: Cabin, Length: 156, dtype: object

In [56]:
char_cabin = data["Cabin"].astype(str) #convert Cabin data to string
cabin = [cabin[0] for cabin in char_cabin]
new_Cabin = pd.Categorical(cabin)
new_Cabin

[n, C, n, C, n, ..., C, n, n, n, n]
Length: 156
Categories (8, object): [A, B, C, D, E, F, G, n]

In [57]:
# store new_cabin into data dataframe
data["Cabin_1"] = new_Cabin

In [58]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n

In [59]:
# To check null values in Age Column
data["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [67]:
# Give only null values in Age column
np.where(data["Age"].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [68]:
# Extract Maximum fare  from data
max(data["Fare"])

263.0

In [70]:
# Find persion details based on maximum fare from dataframe
np.where(data["Fare"] == max(data["Fare"])) #will find indexes of maximum fare

(array([27, 88]),)

In [80]:
# Now will select row at 27th and 88th position values
# loc, iloc and ix - used for selecting rows (There is slitly diffence between all three, will come back)
data.iloc[np.where(data["Fare"] == max(data["Fare"]))][["Name","Age"]]

                              Name   Age
27  Fortune, Mr. Charles Alexander  19.0
88      Fortune, Miss. Mabel Helen  23.0

In [81]:
# Forform concatination operation
data["Family"] = data["SibSp"] + data["Parch"]
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n,0

In [84]:
# Convert list, tupple, dicsionary into dataFrame
lables = ["a","b","c"]
my_data = [10,20,30]
d = {'a':10,"b":20,"c":30}

# convert dic. into series
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [88]:
# give your own index in series
se = pd.Series(my_data,index=["a","b","c"])
se[0]
# or
se["a"]

10

In [91]:
# we can assign list as index

ser = pd.Series(my_data, index=lables)
ser[0]
# or
ser["a"]

10

In [93]:
# Convert dictionary to Dataframe
pd.DataFrame(d, index=lables)

    a   b   c
a  10  20  30
b  10  20  30
c  10  20  30

In [99]:
# lets create two series
ser1 = pd.Series([1,2,3,4],['CA','OR','CO','CA'])
ser1

CA    1
OR    2
CO    3
CA    4
dtype: int64

In [100]:
ser2 = pd.Series([1,3,6,8],['CA','NV','SO','YA'])
ser2

CA    1
NV    3
SO    6
YA    8
dtype: int64

In [98]:
ser3 = ser1+ser2
ser3

CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    NaN
SO    NaN
YA    NaN
dtype: float64

In [3]:
from numpy.random import rand as rn
np.random.seed(12) #to keep random number constant
 #5*4 -> 5 rows and 4 columns
matrix_data = rn(5,5)
matrix_data

array([[0.15416284, 0.7400497 , 0.26331502, 0.53373939, 0.01457496],
       [0.91874701, 0.90071485, 0.03342143, 0.95694934, 0.13720932],
       [0.28382835, 0.60608318, 0.94422514, 0.85273554, 0.00225923],
       [0.52122603, 0.55203763, 0.48537741, 0.76813415, 0.16071675],
       [0.76456045, 0.0208098 , 0.13521018, 0.11627302, 0.30989758]])

In [4]:
row_labels = ["A","B","C","D","E"]
colum_heading = ["E","F","G","H","I"]

df = pd.DataFrame(matrix_data, row_labels, colum_heading)
df

          E         F         G         H         I
A  0.154163  0.740050  0.263315  0.533739  0.014575
B  0.918747  0.900715  0.033421  0.956949  0.137209
C  0.283828  0.606083  0.944225  0.852736  0.002259
D  0.521226  0.552038  0.485377  0.768134  0.160717
E  0.764560  0.020810  0.135210  0.116273  0.309898

In [5]:
df[["E","F"]]

          E         F
A  0.154163  0.740050
B  0.918747  0.900715
C  0.283828  0.606083
D  0.521226  0.552038
E  0.764560  0.020810

In [6]:
# Extract single row
df.loc["E"]

E    0.764560
F    0.020810
G    0.135210
H    0.116273
I    0.309898
Name: E, dtype: float64

In [7]:
# Exract data by default indexes
df.iloc[4]

E    0.764560
F    0.020810
G    0.135210
H    0.116273
I    0.309898
Name: E, dtype: float64

In [8]:
# diffence between loc and iloc -> iloc will take index number(default indexes) while loc will take name of row (named indexes)

In [9]:
# extract multiple rows
df.loc[["B","D"]]

          E         F         G         H         I
B  0.918747  0.900715  0.033421  0.956949  0.137209
D  0.521226  0.552038  0.485377  0.768134  0.160717

In [10]:
df.iloc[[2,4]]

          E         F         G         H         I
C  0.283828  0.606083  0.944225  0.852736  0.002259
E  0.764560  0.020810  0.135210  0.116273  0.309898

In [11]:
# extract from 3rd row to 5th row and show only E column
df.iloc[[2,4]]["E"]

C    0.283828
E    0.764560
Name: E, dtype: float64

In [12]:
df.iloc[[1,2],[2,3]]

          G         H
B  0.033421  0.956949
C  0.944225  0.852736

In [13]:
# do the same thing using loc
df.loc[["B","C"],["G","H"]]

          G         H
B  0.033421  0.956949
C  0.944225  0.852736

In [14]:
# using iloc find first, last columns and rowos values

df.iloc[[0,4],[0,3]]

          E         H
A  0.154163  0.533739
E  0.764560  0.116273

In [15]:
df.loc[["B","E"],["F","H"]]

          F         H
B  0.900715  0.956949
E  0.020810  0.116273

In [16]:
# Create new column
df["New_col"] = df["E"]+df["F"]

In [17]:
df['New_col']

A    0.894213
B    1.819462
C    0.889912
D    1.073264
E    0.785370
Name: New_col, dtype: float64

In [18]:
# Drop columns
df.drop("E", inplace=True, axis=1) #default axix = 0(row)

In [19]:
df.head()

          F         G         H         I   New_col
A  0.740050  0.263315  0.533739  0.014575  0.894213
B  0.900715  0.033421  0.956949  0.137209  1.819462
C  0.606083  0.944225  0.852736  0.002259  0.889912
D  0.552038  0.485377  0.768134  0.160717  1.073264
E  0.020810  0.135210  0.116273  0.309898  0.785370

In [20]:
# drop some particular row
df.drop('E')

          F         G         H         I   New_col
A  0.740050  0.263315  0.533739  0.014575  0.894213
B  0.900715  0.033421  0.956949  0.137209  1.819462
C  0.606083  0.944225  0.852736  0.002259  0.889912
D  0.552038  0.485377  0.768134  0.160717  1.073264

In [21]:
df

          F         G         H         I   New_col
A  0.740050  0.263315  0.533739  0.014575  0.894213
B  0.900715  0.033421  0.956949  0.137209  1.819462
C  0.606083  0.944225  0.852736  0.002259  0.889912
D  0.552038  0.485377  0.768134  0.160717  1.073264
E  0.020810  0.135210  0.116273  0.309898  0.785370

In [22]:
df.drop("E", inplace=True)

In [23]:
df

          F         G         H         I   New_col
A  0.740050  0.263315  0.533739  0.014575  0.894213
B  0.900715  0.033421  0.956949  0.137209  1.819462
C  0.606083  0.944225  0.852736  0.002259  0.889912
D  0.552038  0.485377  0.768134  0.160717  1.073264

In [27]:
df[df.loc[["A","B","C"]]>0]

          F         G         H         I   New_col
A  0.740050  0.263315  0.533739  0.014575  0.894213
B  0.900715  0.033421  0.956949  0.137209  1.819462
C  0.606083  0.944225  0.852736  0.002259  0.889912
D       NaN       NaN       NaN       NaN       NaN

In [37]:
matrix_data = np.matrix("2,4,6;7,4,8;5,10,55;44,32,65;44,24,42")
row_label = ["A","B","C","D","E"]
column_heading = ["Age","Height","Weight"]
matrix_data

matrix([[ 2,  4,  6],
        [ 7,  4,  8],
        [ 5, 10, 55],
        [44, 32, 65],
        [44, 24, 42]])

In [38]:
df = pd.DataFrame(data = matrix_data, index=row_label, columns=column_heading)
df

   Age  Height  Weight
A    2       4       6
B    7       4       8
C    5      10      55
D   44      32      65
E   44      24      42

In [42]:
# filter all the recorders where height<24
df[df["Height"]<24]

   Age  Height  Weight
A    2       4       6
B    7       4       8
C    5      10      55

In [57]:
# height>5 && weight > 4 && age > 55
df[(df["Age"]>5) & (df["Height"]>4) & (df["Weight"]>55)]

   Age  Height  Weight
D   44      32      65

In [58]:
# reset index to remove index from dataframe
df.reset_index()

  index  Age  Height  Weight
0     A    2       4       6
1     B    7       4       8
2     C    5      10      55
3     D   44      32      65
4     E   44      24      42

In [61]:
# to remove parmanently remove index from df
df.reset_index(drop=True, inplace=True)

In [62]:
df

   Age  Height  Weight
0    2       4       6
1    7       4       8
2    5      10      55
3   44      32      65
4   44      24      42

In [63]:
# set Index operation
df["profession"] = "Student Teacher Engineer Doctor Nurse".split()
df.set_index(df["profession"], inplace=True)

In [64]:
df

            Age  Height  Weight profession
profession
Student       2       4       6    Student
Teacher       7       4       8    Teacher
Engineer      5      10      55   Engineer
Doctor       44      32      65     Doctor
Nurse        44      24      42      Nurse

In [67]:
# multi indexing 
outside = ["G1","G1","G1","G2","G2","G2"]
inside = [1,2,3,1,2,3]
heir_index= list(zip(outside, inside)) #Zip function is used to create key value pairs from two list in tupple

In [68]:
heir_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [69]:
# lets create multi index
heir_index = pd.MultiIndex.from_tuples(heir_index)

In [70]:
heir_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [71]:
# create dataframe with multi index
df = pd.DataFrame(data=np.round(rn(6,3)), index=heir_index, columns=["A","B","C"])
df

        A    B    C
G1 1  1.0  0.0  1.0
   2  0.0  1.0  1.0
   3  0.0  0.0  1.0
G2 1  1.0  1.0  1.0
   2  1.0  0.0  0.0
   3  0.0  1.0  0.0

In [75]:
# let try to fetch data from multi label index df 
df.loc["G1"].loc[2,["B","C"]]

B    1.0
C    1.0
Name: 2, dtype: float64

In [76]:
# OR ILOC
df.loc["G1"].iloc[2,[1,2]]

B    0.0
C    1.0
Name: 3, dtype: float64

In [82]:
# NAN
df = pd.DataFrame({"A":[1,2,np.nan],"B":[5,np.nan, np.nan],"C":[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [78]:
# drop na
df.dropna()

     A    B  C
0  1.0  5.0  1

In [79]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [80]:
# we can use inplace to original df
df.dropna(inplace=True)

In [81]:
df

     A    B  C
0  1.0  5.0  1

In [83]:
# Drop columns
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [84]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [88]:
df.dropna(thresh=2) #thresh will check if 2 NAN value is present or not, if 2 NAN values present then it will drop it

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [89]:
df.dropna(thresh=2, axis=1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [2]:
# Fill NA
df = pd.DataFrame({"A":[1,2,np.nan],"B":[5,np.nan, np.nan],"C":[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [3]:
df.fillna("Deo")

     A    B  C
0    1    5  1
1    2  Deo  2
2  Deo  Deo  3

In [4]:
# Fill na with mean of A column
df.fillna(value=df["A"].mean())

     A    B  C
0  1.0  5.0  1
1  2.0  1.5  2
2  1.5  1.5  3

In [5]:
data = {'Company': ["Google","Google","Microsoft","Microsoft","FB","FB"],"Person":["Sam","Charly","Amy","Vanessa","Carl","Sarah"],"Sales":[200,290,321,222,435,500]}
df = pd.DataFrame(data)
df

     Company   Person  Sales
0     Google      Sam    200
1     Google   Charly    290
2  Microsoft      Amy    321
3  Microsoft  Vanessa    222
4         FB     Carl    435
5         FB    Sarah    500

In [13]:
# Group by - Find the total avg sales of each company
byComp = df.groupby("Company")
# df.groupby("Company").mean()
print("Group By\n","-"*35, sep="")
print(byComp.mean())

Group By
-----------------------------------
           Sales
Company
FB         467.5
Google     245.0
Microsoft  271.5

In [14]:
# describe() on group by -> will give statical analytics of numericall column only
df.groupby("Company").describe()

          Sales
          count   mean        std    min     25%    50%     75%    max
Company
FB          2.0  467.5  45.961941  435.0  451.25  467.5  483.75  500.0
Google      2.0  245.0  63.639610  200.0  222.50  245.0  267.50  290.0
Microsoft   2.0  271.5  70.003571  222.0  246.75  271.5  296.25  321.0

In [20]:
# Find the 
df.groupby("Company").describe().iloc[1:3,1:3]

           Sales
            mean        std
Company
Google     245.0  63.639610
Microsoft  271.5  70.003571

In [23]:
# Column inside column - find mean and std
df.groupby("Company").describe().Sales.loc[["Google","Microsoft"],["mean","std"]]

            mean        std
Company
Google     245.0  63.639610
Microsoft  271.5  70.003571

In [24]:
# reverse the column to row , row to column
df_copy = df.groupby("Company").describe()

In [26]:
# reverse the column to row , row to column
df_copy.transpose()
# or df_copy.T

Company              FB     Google   Microsoft
Sales count    2.000000    2.00000    2.000000
      mean   467.500000  245.00000  271.500000
      std     45.961941   63.63961   70.003571
      min    435.000000  200.00000  222.000000
      25%    451.250000  222.50000  246.750000
      50%    467.500000  245.00000  271.500000
      75%    483.750000  267.50000  296.250000
      max    500.000000  290.00000  321.000000

In [40]:
try:
    df.groupby("Company").describe().loc["Sales"]
except Exception as e:
    print(e)

'Sales'

In [45]:
df1 = pd.DataFrame({"A": ["A0","A1","A2","A3"],  "B": ["B0","B1","B2","B3"], "C": ["C0","C1","C2","C3"]})
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [52]:
df2 = pd.DataFrame({"A": ["A8","A9","A10","A11"],  "B": ["B8","B9","B10","B11"], "C": ["C8","C9","C10","C11"], "D":["D8","D9","D10","D11"]}, index=[4,5,6,7])
df2

     A    B    C    D
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [54]:
# Concatination of two df in verticall and horizontal way
# Concat with row
pd.concat([df1,df2], axis=0)

     A    B    C    D
0   A0   B0   C0  NaN
1   A1   B1   C1  NaN
2   A2   B2   C2  NaN
3   A3   B3   C3  NaN
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [62]:
# pd.concat([df1,df2], axis=0).loc[6:] or
pd.concat([df1,df2], axis=0).loc["6":]

     A    B    C    D
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [63]:
pd.concat([df1,df2], axis=0).iloc[6:]

     A    B    C    D
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [64]:
# Column wise concat
6
pd.concat([df1,df2], axis=1)

     A    B    C    A    B    C    D
0   A0   B0   C0  NaN  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN  NaN
3   A3   B3   C3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN   A8   B8   C8   D8
5  NaN  NaN  NaN   A9   B9   C9   D9
6  NaN  NaN  NaN  A10  B10  C10  D10
7  NaN  NaN  NaN  A11  B11  C11  D11

In [65]:
df2 = pd.DataFrame({"A": ["A8","A9","A10","A11"],  "B": ["B8","B9","B10","B11"], "C": ["C8","C9","C10","C11"], "D":["D8","D9","D10","D11"]})
df2

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [66]:
pd.concat([df1,df2], axis=1)

    A   B   C    A    B    C    D
0  A0  B0  C0   A8   B8   C8   D8
1  A1  B1  C1   A9   B9   C9   D9
2  A2  B2  C2  A10  B10  C10  D10
3  A3  B3  C3  A11  B11  C11  D11

In [68]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
left

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [69]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [71]:
# Merge Operation - 
#default how will inner, (rest - left,right, outer)
pd.merge(left,right, how="inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [73]:
# what if both key have different name
df1 = pd.DataFrame({'key1': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
df1

  key1   A   B
0   K0  A0  B0
1   K8  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [74]:
df2 = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})
df2

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [76]:
pd.merge(df1,df2, how="inner", left_on="key1", right_on="key2")

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [77]:
pd.merge(df1,df2, how="left", left_on="key1", right_on="key2")

  key1   A   B key2    C    D
0   K0  A0  B0   K0   C0   D0
1   K8  A1  B1  NaN  NaN  NaN
2   K2  A2  B2   K2   C2   D2
3   K3  A3  B3   K3   C3   D3

In [79]:
# Join operation
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [80]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [81]:
left.join(right) #join base on index base

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [82]:
# # Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [83]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [89]:
# Now create new col which will have 10*np.log10(x) if col2 value is greater than 500 else x/10
df['col4'] = df.col2.apply(testfunc)
df

   col1  col2  col3       col4
0     1   444   aaa  44.400000
1     2   555    bb  27.442930
2     3   666     c  28.234742
3     4   444    dd  44.400000
4     5   333  eeee  33.300000
5     6   222   fff  22.200000
6     7   666    gg  28.234742
7     8   777     h  28.904210
8     9   666   iii  28.234742
9    10   555     j  27.442930

In [90]:
# or 
df.col2.apply(lambda x: testfunc(x))

0    44.400000
1    27.442930
2    28.234742
3    44.400000
4    33.300000
5    22.200000
6    28.234742
7    28.904210
8    28.234742
9    27.442930
Name: col2, dtype: float64

In [91]:
# squar root of col4
df.col4.apply(lambda x: np.sqrt(x))

0    6.663332
1    5.238600
2    5.313637
3    6.663332
4    5.770615
5    4.711688
6    5.313637
7    5.376264
8    5.313637
9    5.238600
Name: col4, dtype: float64

In [1]:
# task
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv")
data.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99492 entries, 0 to 99491
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   lat        99492 non-null  float64
 1   lng        99492 non-null  float64
 2   desc       99492 non-null  object
 3   zip        86637 non-null  float64
 4   title      99492 non-null  object
 5   timeStamp  99492 non-null  object
 6   twp        99449 non-null  object
 7   addr       98973 non-null  object
 8   e          99492 non-null  int64
dtypes: float64(3), int64(1), object(5)
memory usage: 6.8+ MB

 1. find description for categoricall and numerical
 2. latitute column to int -> perform group -> count
 3. how many people are from same zip location
 4. check timestramp datatypes and extract day in new column
 5. Filter out all the zip code which address start with a
 6. map timestamp with day -> mon, tues, wed
 7. extract service details from title column - like EMS, Fire etc

In [7]:
# 1. find description for categoricall and numerical
cat_data = data[["desc","title","timeStamp", "twp", "addr"]]
cat_data.describe()

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

In [9]:
num_data = data[["lat","lng","zip", "e"]]
num_data.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [13]:
#2.  latitute column to int -> perform group -> count
data["lat"] = data["lat"].astype(int)
data

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [16]:
# now will do group by
data.groupby("lat").count()

       lng   desc    zip  title  timeStamp    twp   addr      e
lat
30       1      1      1      1          1      1      1      1
32       1      1      1      1          1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477
40   98012  98012  85219  98012      98012  97970  97495  98012
41       1      1      1      1          1      0      1      1

In [17]:
# 3 how many people are from same zip location
data.groupby("zip").count()

         lat  lng  desc  title  timeStamp  twp  addr    e
zip
17752.0    1    1     1      1          1    0     1    1
18036.0    2    2     2      2          2    2     2    2
18041.0  414  414   414    414        414  414   414  414
18054.0  326  326   326    326        326  326   325  326
18056.0    6    6     6      6          6    6     6    6
...      ...  ...   ...    ...        ...  ...   ...  ...
19512.0  220  220   220    220        220  220   220  220
19518.0   57   57    57     57         57   57    57   57
19525.0  965  965   965    965        965  965   961  965
36107.0    1    1     1      1          1    1     1    1
77316.0    1    1     1      1          1    1     1    1

[104 rows x 8 columns]

In [73]:
# 4 check timestramp datatypes and extract day in new column
data.dtypes

lat                   int64
lng                 float64
desc                 object
zip                 float64
title                object
timeStamp    datetime64[ns]
twp                  object
addr                 object
e                     int64
dtype: object

In [87]:
data["day"] = data["timeStamp"].dt.day.head()
data["day"].head()

0    10.0
1    10.0
2    10.0
3    10.0
4    10.0
Name: day, dtype: float64

In [88]:
data["week_name"] = data["timeStamp"].dt.day_name()

In [60]:
# 5. Filter out all the zip code which address start with a
def filterZip(add):
    return str(add).startswith("A")

filterLists = filter(filterZip, data.addr)
for filterl in filterLists:
    print(filterl,sep="/n")

AIRY ST & SWEDE ST
ALLENDALE RD & WILLS BLVD
AUTO PARK BLVD & LINFIELD TRAPPE RD
AVIGNON DR & DEAD END
ADAMS ST & WALNUT ST
ASHBOURNE RD & ROWLAND AVE
AIRY ST & TREMONT AVE
ARBOUR GREEN CIR & CLOVER LEAF LN
ARBOUR GREEN CIR & CLOVER LEAF LN
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & BREEZEWOOD LN
ASTOR ST & W AIRY ST
AVENUE A  & SILL AVE
ABINGTON AVE & CHARLES ST
AIRY ST & HIGH ALY
ASPEN WAY & VILLAGE DR
ASHFORD LN & SKIPPACK PIKE
ARGYLE AVE & S BETHLEHEM PIKE
AIRY ST & HIGH ALY
ARBORDALE CIR & BENNINGTON DR
ASTOR ST & WARREN ST
ASHBOURNE RD & SPRING AVE
ARDEN RD & JOEL DR
ASHBOURNE RD & SPRING AVE
AIRY ST & GEORGE ST
ARGYLE RD & ST PAULS RD
ALISON RD & BLAIR MILL RD
ALEXANDER DR & BERGEY RD
ARCH ST & E MARSHALL ST
ARCH ST & E BASIN ST
ASTOR ST & W BLACKBERRY ALY
ALLENTOWN RD & WOODLAWN DR
ARBORETUM RD & LORIMER DR
ALLENTOWN RD & BARNDT RD
ALLENTOWN RD & BARNDT RD
ALLENTOWN RD & BARNDT RD
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & BARNDT RD
ARBOR WAY & UNION MEETING RD
ALLENDALE RD & 1ST AVE
ALLENDALE RD & 1ST AVE
ASHBOURNE RD & PARK AVE
ASHBOURNE RD & WOODLAWN AVE
ALLENTOWN RD & MININGER RD
AVENEL BLVD & DEAD END
ARCH ST & DARTMOUTH DR
ASHBOURNE RD & MILL RD
ALAN WOOD RD & RIDGE PIKE
AVONDALE DR & HERITAGE DR
ALPIN DR & DUNDEE DR
ASTOR ST & W AIRY ST
ALLENTOWN RD & WOODLAWN DR
ANDORRA GLEN CT & CRABAPPLE DR
ARCH ST & DARTMOUTH DR
ASHLEY TER & GATEWAY DR
ALLENDALE RD & ELLIOTT DR
ALLENTOWN RD & WOODLAWN DR
ARMAND HAMMER BLVD & SUNSET DR
ALLENDALE RD & W DEKALB PIKE
AIRY ST & FRANKLIN ALY
AVENEL BLVD & DEKALB PIKE
ANDERSON RD & PRINCETON DR
ALDRIN AVE & ARMSTRONG DR
ALAN WOOD RD & RIDGE PIKE
ALLENTOWN RD & MININGER RD
ALMONT RD
ADAMS CT & INDEPENDENCE DR
ALAN WOOD RD & RIDGE PIKE
ALLENTOWN RD & WOODLAWN DR
APPLE ST & MIMOSA CT
ARCOLA RD & S COLLEGEVILLE RD
ARCH ST & SHUPE ALY
AVONDALE RD & COLONIAL AVE
ARBOURS AVE & LILLY LN
ARCH RD
ARCH RD & E GERMANTOWN PIKE
ARCH RD
ALLISON RD & EASTON RD
ALLENTOWN RD & WOODLAWN DR
ASHBOURNE RD & SPRING AVE
ARNOLD AVE & RUBICAM AVE
ASHMEAD RD & TOOKANY CREEK PKWY
ASTOR ST & W WOOD ST
ASHLAND DR & COLEBROOK LN
ADRIAN RD & BARBARA LN
AIRY ST & VIOLET ST
ALDEN RD & FETTERS MILL RD
ALLENTOWN RD & MININGER RD
ASHBOURNE RD & SPRING AVE
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & WOODLAWN DR
AUTUMNVIEW LN & DEAD END
ARMAND HAMMER BLVD & RR UNDERPASS
ALLENTOWN RD & WOODLAWN DR
APRIL HILL WAY & DEAD END
ALLENTOWN RD & HARVEST DR
ARCH STREET RD & NETHERWOOD DR
ANTIOCH AVE & FAYETTE ST
ASHBOURNE RD & CENTRAL AVE
ADAMS ST & WALNUT ST
ADAMS ST & WALNUT ST
ARNOLD AVE & RUBICAM AVE
ADAMS ST & E 4TH ST
AIRY ST & SWEDE ST
ARDMORE AVE & W ATHENS AVE
AIRPORT RD & RIDGE PIKE
ARMAND HAMMER BLVD & RAMP RT422 EB TO INDUSTRIAL HWY
ADRIAN RD & BARBARA LN
ASHMEAD RD & GILBERT RD
AMERICAN AVE & 1ST AVE
ARBUTUS AVE & MAPLE AVE
ARDMORE AVE & W ATHENS AVE
ANDERS PL & EAGLE STREAM DR
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & WOODLAWN DR
ARCH ST & HAYDEN ALY
AVENUE B  & EDGEWOOD AVE
ARCOLA RD & TYSON MILL RD
ARCOLA RD & TYSON MILL RD
ALLENTOWN RD & SUMNEYTOWN PIKE
ANDERSON RD & PRINCETON DR
ALLENTOWN RD & WOODLAWN DR
ARDMORE AVE & W SPRING AVE
ANDERSON LN & TENNIS AVE
ARDMORE AVE & W ATHENS AVE
ARMAND HAMMER BLVD & RAMP RT422 WB TO ARMAND HAMMER BLVD
AIRY ST & HIGH ALY
ACADEMY RD & LOLLER AVE
ARCH ST
A ST & FLINT HILL RD
ACORN ST & N TOWAMENCIN AVE
ARDMORE AVE & W SPRING AVE
ARDMORE AVE & W SPRING AVE
AINSLIE RD & HEATHCLIFFE RD
ARDMORE AVE & W SPRING AVE
AUBURN AVE & STENTON AVE
ADAMS RD & PALM HILL RD
ADAMS RD & PALM HILL RD
ASPEN CIR & BUCKEYE CIR
ARCH ST & BOORSE ALY
ANDOVER RD & WEDGEWOOD DR
AMERICAN AVE & 1ST AVE
ANCHOR CT & RIVERFRONT DR
ARCOLA RD & TYSON MILL RD
AIRPORT RD & RIDGE PIKE
APACHE LN & ARROW HEAD LN
ANNABEL RD & DAVIS DR
ALLENTOWN RD & ABBEY LN
ASTOR DR & ROTHSCHILD LN
AMY DR & JENNIFER LN
ARNOLD AVE & LAMOTT AVE
ARCH ST & S 3RD AVE
ALLENTOWN RD & WOODLAWN DR
ARCH ST & S 3RD AVE
AVENEL BLVD & DEKALB PIKE
ASPEN LN & DEAD END
AIRY ST & HIGH ALY
ASTOR ST
ASTOR ST & W AIRY ST
ANDERSON AVE & COULTER AVE
ANDERSON RD & GREEN ST
ASHBOURNE RD & SPRING AVE
ALLENTOWN RD & BRADFORD LN
AVONDALE DR & CARSON DR
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & BANBURY DR
ARGYLE RD & E ATHENS AVE
ALISON RD & BLAIR MILL RD
ARCH ST & DARTMOUTH DR
ASHBOURNE RD & N FRONT ST
ARBOUR CT & BEECH ST
AVONWOOD RD & ROSE LN
ALANS LN & DEAD END
ABINGTON AVE & TRAYMORE AVE
ALLENTOWN RD & ABBEY LN
ARBOR WAY & UNION MEETING RD
ATHENS AVE & RITTENHOUSE PL
AIRY ST & NOBLE ST
APPLE ST & S EVANS ST
AMBER CIR & CRIMSON DR
ANJOU CT & PEARTREE CIR
AIRDALE RD & RR OVERPASS
AIRDALE RD & RR OVERPASS
AIRDALE RD & MONTROSE AVE
AIRDALE RD & MONTROSE AVE
ACCOMAC RD & BENT RD
ASHBOURNE RD & SPRING AVE
ARCOLA RD & S COLLEGEVILLE RD
ASHBOURNE RD & SPRING AVE
ARCH ST & WALNUT ST
ARCH ST & WALNUT ST
ARBORDALE RD & GARDEN RD
ALLENTOWN RD & ANNES CT
ALLENDALE RD & W DEKALB PIKE
ASHBOURNE RD
AMERICAN AVE
AMERICAN AVE & 1ST AVE
ARCH ST & E CHESTNUT ST
ARGYLE RD
ARGYLE RD
ARMSTRONG DR & EAGLE LN
ALBION LN & BARRINGTON ST
ALANA LN & DEAD END
ARGYLE RD
ARGYLE RD & HAVERFORD RD
ALLANDALE RD & BROADLAWN RD
ALLANDALE RD & BROADLAWN RD
ABBOTT RD & EXTON RD
ARCH ST & DARTMOUTH DR
AIRY ST & MARCH ALY
ANGEL ALY & POPLAR ST
ANGEL ALY & POPLAR ST
AMADEO DR & BUCHERT RD
APPLE VALLEY LN & AUDUBON RD
AUGUST LN & SUMMER RIDGE DR
ASHBOURNE RD & PARK AVE
AIRY ST & HIGH ALY
ASHWOOD LN & S PARK AVE
ARNOLD AVE & HAMILTON AVE
ASBURY AVE & CHELTENHAM AVE
APPLE ST & E HECTOR ST
ARONIMINK DR & NAVAJO DR
ARONIMINK DR & NAVAJO DR
ARONIMINK DR & NAVAJO DR
ALDEN RD & ROSE LN
AMY DR & N TROOPER RD
ARCH ST & DARTMOUTH DR
ARCH ST & MINOR ST
ABINGTON AVE & JENKINTOWN RD
ALLENTOWN RD & REINERT RD
ALLENDALE RD & COURT BLVD
ARMSTRONG DR & EAGLE LN
AIRY ST & TREMONT AVE
ARCH ST & E MARSHALL ST
ASHENFELTER RD & BLACK ROCK RD
ADAMS ST & WENDY DR
ARDMORE AVE & W ATHENS AVE
ARLINE AVE & WOODLAND RD
ARDMORE AVE & W ATHENS AVE
AMBER PL & CATHEDRAL DR
ASHBOURNE RD & ROWLAND AVE
ARCH ST & E MARSHALL ST
ATHENS AVE & ST PAULS RD
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD & RR UNDERPASS
AIRY ST & CHAIN ST
ASBURY AVE & OAK LANE RD
ASHLAND AVE & SPRINGFIELD AVE
ALLENDALE RD
ALLENDALE RD & KEEBLER RD
ARDMORE AVE & W ATHENS AVE
ASCOT RD & ORELAND MILL RD
ALLENTOWN RD & CEDAR HOLLOW RD
ARCH ST & E AIRY ST
ALLENTOWN RD & WOODLAWN DR
ALNWICK RD & HUNTINGDON PIKE
ALLENTOWN RD & HARLEYSVILLE PIKE
ARCH ST & E OAK ST
AIRY ST & HIGH ALY
AUDUBON RD & S TROOPER RD
AUDUBON RD & S TROOPER RD
ASHBOURNE RD & SPRING AVE
AIRY ST & NOBLE ST
ARGYLE RD & S CHURCH RD
ASHLAND DR & COLEBROOK LN
AIRY ST & HIGH ALY
ABERDALE RD & BALA AVE
ASHBOURNE RD & OAK LANE RD
ARBORETUM RD & LORIMER DR
ARCH ST & E FREEDLEY ST
AIRY ST & DEKALB ST
AIRY ST & OLD AIRY ST
AIRDALE RD & MONTROSE AVE
ARMAND HAMMER BLVD & RR UNDERPASS
ANCHOR PKWY & S TOWNSHIP LINE RD
ALLENTOWN RD & MILITIA DR
ALLENTOWN RD & WOODLAWN DR
ARMAND HAMMER BLVD & RR UNDERPASS
ANTHWYN RD & OAK RD
ARBOUR CT & MILL RD
ARCH ST & E FREEDLEY ST
ALLENTOWN RD & WOODLAWN DR
ARCH ST
AIRY ST & TREMONT AVE
AMERICAN AVE & 1ST AVE
ALDERFER RD & MANOR RD
AIRY ST & NORRIS ST
ATHENS AVE & LINWOOD AVE
ASPEN WAY & FOREST HILLS DR
ARDMORE AVE & SCHOOL LN
ALLENTOWN RD & WOODLAWN DR
ADAMS ST & GABRIEL CT
AMY DR & ALEXANDRA DR
AIRY ST & SWEDE ST
ARDMORE AVE & W ATHENS AVE
ASHBOURNE RD
AIRY ST & RAPP ALY
ANDORRA GLEN CT & CRABAPPLE DR
ARNOLD AVE & LAMOTT AVE
ALLENDALE RD & ELLIOTT DR
APPLE ST & S EVANS ST
ANDORRA RD & ANDORRA HILL RD
ASHBOURNE RD & PARK AVE
ARGYLE RD & HAVERFORD RD
AIRY ST & HIGH ALY
ARCH ST & DARTMOUTH DR
ASPEN WAY & VILLAGE DR
APPALOOSA RD & BRAHMA CIR
ALLISON RD & VINCENT RD
ARCH ST & E MARSHALL ST
AIRY ST & DEKALB ST
AVENUE G  & WOODROW AVE
ASTOR ST & W BLACKBERRY ALY
ASTOR ST & W ELM ST
ARBOUR GREEN CT & ELROY RD
AMERICAN AVE & 1ST AVE
ADRIAN RD & KATHRYN LN
ARDMORE AVE & SCHOOL LN
APIAN WAY & W MAIN ST
AIRPORT RD & INDUSTRIAL DR
ALLENTOWN RD & HARVEST DR
ALLENTOWN RD & RIDGE VALLEY RD
ARBOURS AVE & VILLAGE AVE
AVONDALE RD & DARLAND RD
ASBURY AVE & MILL RD
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & WOODLAWN DR
AVENEL BLVD & DEKALB PIKE
ANDORRA GLEN CT & CRABAPPLE DR
ALAN WOOD RD & RIDGE PIKE
ALAN WOOD RD
ANSLEY AVE & SHARPLESS RD
ANSLEY AVE & SHARPLESS RD
ANDORRA GLEN CT & CRABAPPLE DR
ASHBOURNE RD & PARK AVE
ASHBOURNE RD & PARK AVE
ATHENS AVE & FARISTON DR
AIRY ST & RAPP ALY
ALLENTOWN RD & WOODLAWN DR
ATHENS AVE & BUS WAY
ALDWYN LN & VILLANOVA RD
ALLENTOWN RD & DERSTINE RD
ARCOLA RD & REDTAIL RD
AIRY ST & TREMONT AVE
AIRY ST & NOBLE ST
ANITA RD & MT AIRY RD
AMBER CIR & CRIMSON DR
ARMAND HAMMER BLVD & RR UNDERPASS
ARCH RD
ARCH RD & E GERMANTOWN PIKE
ADAMS AVE
ADAMS AVE & VAN BUREN AVE
AIRY ST & SWEDE ST
AIRY ST & VIOLET ST
ASHBOURNE RD & SPRING AVE
ASHBOURNE RD & OAK LANE RD
ARBOR WAY & UNION MEETING RD
ARMAND HAMMER BLVD & RAMP RT422 WB TO ARMAND HAMMER BLVD
ARLINE AVE & PERSHING AVE
ABINGTON AVE & PARKDALE AVE
ASHBOURNE RD
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & BANBURY DR
AIRPORT RD & RIDGE PIKE
ARCH ST & E MARSHALL ST
ASPEN LN & ASH ST
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & WAMBOLD RD
ALLENTOWN RD & BANBURY DR
AUDUBON VILLAGE DR & PAWLINGS RD
ALLENTOWN RD & OXFORD CIR
ALLENTOWN RD
ALDAN RD & COLONY LN
ARLINE AVE & WOODLAND RD
AUBREY LN & JACOBS DR
AIRY ST & NORRIS ST
ALLENTOWN RD & BANBURY DR
ALLENTOWN RD & VALLEY FORGE RD
AIRY ST & TREMONT AVE
ARDMORE AVE & W ATHENS AVE
ARDMORE AVE & SCHOOL LN
ADRIAN RD & BARBARA LN
ASHBOURNE RD & PARK AVE
ARDMORE AVE
ASHTON RD & CROSSKEYS RD
ANCHOR CT & RIVERFRONT DR
ASHBOURNE RD & PARK AVE
ARLINE AVE & WOODLAND RD
AIRY ST & RAPP ALY
ABBEY DR & COLIN CT
ASHBOURNE RD & PARK AVE
ARMSTRONG DR & ALDRIN AVE
ARCH ST & E FREEDLEY ST
ALAN WOOD RD & RIDGE PIKE
ALAN WOOD RD & RIDGE PIKE
ABINGTON AVE & CROSS RD
ARDMORE AVE & W ATHENS AVE
ARCH ST & DARTMOUTH DR
AMELIA ST & LANDIS ST
ASHBOURNE RD & PARK AVE
ARCH ST & DARTMOUTH DR
ARCH ST & DARTMOUTH DR
ALISON RD & BLAIR MILL RD
ADRIAN RD & BARBARA LN
ADRIAN RD & BARBARA LN
AIRY ST & HIGH ALY
ABRAMS MILL RD & CHAMPLAIN DR
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & NICE RD
ALLISON RD & DEAD END
AIRY ST & NORRIS ST
ARMAND HAMMER BLVD & SUNSET DR
ALAN WOOD RD & RIDGE PIKE
ARDMORE AVE & W ATHENS AVE
ARCH ST & E ELM ST
ASHBOURNE RD & CHAPEL RD
ASHBOURNE RD & WEST AVE
AMY DR & JENNIFER LN
ARGYLE AVE & DOUGLASS ST
AZALEA WAY & CHESTNUT LN
ALLENTOWN RD & WOODLAWN DR
ASHBOURNE RD & PARK AVE
AMY DR & JENNIFER LN
AUTUMN RD & WASHINGTON LN
ARCH RD & TOWNSHIP LINE RD
ARGYLE RD & W WYNNEWOOD RD
ASHBOURNE RD & PARK AVE
AMY DR & JENNIFER LN
ARBOR WAY & UNION MEETING RD
ASHBOURNE RD & HOPELAND RD
ARDMORE AVE & W SPRING AVE
ALLENTOWN RD & LOWER RD
AMBLER RD & RANDOLPH AVE
ALLENTOWN RD & WOODLAWN DR
ABINGTON AVE & CROSS RD
ALLENTOWN RD & FORTY FOOT RD
AIRY ST & CHURCH ST
ASHBOURNE RD & PARK AVE
ASTER LN & WOODBINE WAY
AIRY ST & SWEDE ST
ASHBOURNE RD & SPRING AVE
AVENEL BLVD & DEAD END
APACHE LN & WALTON RD
ARMAND HAMMER BLVD & RR UNDERPASS
ALLENTOWN RD & ANNES CT
ALMOND CT & CRABAPPLE DR
AIRY ST & HIGH ALY
ARDMORE AVE & W ATHENS AVE
AIRY ST & VIOLET ST
AUDUBON DR & MARTIN LN
ALLENTOWN RD & WOODLAWN DR
AUSTIN CIR & WELLINGTON DR
ARLINE AVE & PATANE AVE
AMERICAN AVE & 1ST AVE
ALLENTOWN RD & WOODLAWN DR
ARCH ST & DARTMOUTH DR
ARGYLE RD & SIMPSON RD
ANDREW LN & SPUR RD
AIRY ST & HIGH ALY
ARCH RD & HENLEY RD
ASTOR ST & W OAK ST
ARCH RD & HENLEY RD
AIRDALE RD & OLD GULPH RD
AIRY ST & SWEDE ST
AMERICAN AVE & 1ST AVE
ATHENS AVE & FARISTON DR
AMY DR
ALLENTOWN RD & HALTEMAN RD
AIRDALE
AIRDALE RD & W MONTGOMERY AVE
AZALEA CIR & LAUREL DR
ASHBOURNE RD & WASHINGTON LN
ARBOUR CT & MILL RD
ARBOUR CT & MILL RD
ALISON RD & BLAIR MILL RD
ARCH ST & E CHESTNUT ST
ALLISON RD & VINCENT RD
AFTON RD & LENAPE DR
ARCH ST & E BROWN ST
ARCH ST & E JACOBY ST
ALLENTOWN RD & GREEN ST
ALLENTOWN RD & DELP RD
AIRY ST & HAMILTON ST
ALLENTOWN RD & BRADFORD LN
ANDERSON AVE & COULTER AVE
ALLENTOWN RD & WOODLAWN DR
ANCHOR PKWY & S TOWNSHIP LINE RD
ANCHOR PKWY & S TOWNSHIP LINE RD
ALLENTOWN RD & WOODLAWN DR
ASHLAND AVE & SPRINGFIELD AVE
ALLENTOWN RD & OLD ALLENTOWN RD
ARGYLE RD & ST PAULS RD
ALLENTOWN RD & OLD ALLENTOWN RD
ALISON RD & BLAIR MILL RD
ANTHWYN RD & OAK RD
ANTHWYN RD & OAK RD
APACHE LN & WALTON RD
ARROW HEAD LN & APACHE LN
ALLENTOWN RD & OLD ALLENTOWN RD
ARBORDALE RD & GARDEN RD
ARCH ST & E AIRY ST
ARCH ST & E AIRY ST
ARCH ST & E AIRY ST
ALLENTOWN RD & FORTY FOOT RD
ASTOR ST & WARREN ST
ASTOR ST & WARREN ST
AZALEA CIR & LAUREL DR
APPLEWOOD LN & DAVID LN
APPLEWOOD LN & DAVID LN
AZALEA CIR & LAUREL DR
APPLEWOOD LN & COWPATH RD
APPLE VALLEY LN & AUDUBON RD
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
ARNOLD AVE & LAMOTT AVE
APPLEDALE RD & GRANDVIEW AVE
APPLEDALE RD & GRANDVIEW AVE
ABBEY LN & N STONE RIDGE DR
AUDREYS LN & HENDRICKS RD
ARCH ST & E BASIN ST
ARLINE AVE & PERSHING AVE
AIRY ST & HIGH ALY
ARMAND HAMMER BLVD & RR UNDERPASS
ARGYLE RD
ARGYLE RD
ALPIN DR & DUNDEE DR
ASTOR ST & W FREEDLEY ST
ALLENTOWN RD & HARLEYSVILLE PIKE
ASTOR ST & W AIRY ST
ARCOLA RD & S COLLEGEVILLE RD
ASTOR ST & W AIRY ST
AVON RD & NEW GULPH RD
ANDERSON AVE
ASHBOURNE RD & WOODLAWN AVE
AIRY ST & MARCH ALY
ARBOUR CT & MILL RD
ALLENTOWN RD & S BROAD ST
ALDEN RD & ROSE LN
AIRY ST & CLAY ALY
ALISON RD & BLAIR MILL RD
ALLISON RD & REDFORD RD
AFTON RD & LENAPE DR
ARCH ST & DARTMOUTH DR
AVENEL BLVD & DEAD END
ALLENTOWN RD & GREEN ST
AVENEL BLVD & DEAD END
ALLENTOWN RD & S BROAD ST
ALLENTOWN RD & WOODLAWN DR
ALLENDALE RD & W DEKALB PIKE
ANDERSON RD & ASHTON DR
AIRY ST & VIOLET ST
ABINGTON AVE & CROSS RD
ADAMS ST & GABRIEL CT
ALAN WOOD RD & T BLVD
ASHBOURNE RD & UNION AVE
AIRPORT RD & WINDSOR RD
AMITY RD & RYDAL RD
ACORN LN & NORTH WALES RD
ABBEY DR & PATRICK WAY
ALLENTOWN RD & WOODLAWN DR
ASH LN & BIRCH DR
ASHBOURNE RD & FOSTER RD
ASHBOURNE RD & WOODLAWN AVE
ALAN WOOD RD & RIDGE PIKE
ARCH ST & E OAK ST
ARGYLE AVE & S BETHLEHEM PIKE
AIRY ST & ARCH ST
ALLENTOWN RD & HARLEYSVILLE PIKE
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & HALTEMAN RD
ALLENTOWN RD & HALTEMAN RD
ALLENTOWN RD & HALTEMAN RD
ALISON RD & BLAIR MILL RD
ASHWOOD LN & S PARK AVE
ARCH RD & E GERMANTOWN PIKE
ARCH RD & E GERMANTOWN PIKE
ARCH RD & E GERMANTOWN PIKE
ARCH ST & E OAK ST
ARCH ST & NASSAU PL
ARBOR WAY & UNION MEETING RD
ASTOR ST & W BLACKBERRY ALY
ALUMNI AVE & MUNICIPAL DR
APPLEDALE RD & SUNNYSIDE AVE
ARCH RD & E GERMANTOWN PIKE
ALLENTOWN RD & WOODLAWN DR
ARBOUR CT & MILL RD
ARDMORE AVE & W ATHENS AVE
AVONDALE RD & LARRIMORE LN
ALLENTOWN RD & GREEN ST
ARCH ST & E ELM ST
ASTOR ST & W BLACKBERRY ALY
AVENUE D & HORSHAM RD
ASHBOURNE RD & SPRING AVE
ALLENTOWN RD & VALLEY FORGE RD
ALISON RD & BLAIR MILL RD
ACORN CT & BENTWOOD CIR
ASHBOURNE RD & PARK AVE
ALAN WOOD RD & T BLVD
ALUMNI AVE & MUNICIPAL DR
ARDMORE AVE & SCHOOL LN
AZALEA CIR & LAUREL DR
ARCH ST & DARTMOUTH DR
ALLENDALE RD & WILLS BLVD
ALAN WOOD RD & T BLVD
ALLENTOWN RD & TROXEL RD
AMITY LN & DEAD END
AUDUBON RD & APPLE VALLEY LN
ASTOR ST & W FORNANCE ST
ASHBOURNE RD & MILL RD
ALLENTOWN RD & ELROY RD
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & ELROY RD
ASHBOURNE RD & WOODLAWN AVE
ASHBOURNE RD & WOODLAWN AVE
AMERICAN AVE & 1ST AVE
AMITY LN & DEAD END
ARMOUR RD & S WARMINSTER RD
AUDUBON RD
AUDUBON RD & PAWLINGS RD
AUDUBON RD
ALLENTOWN RD & SUNSET LN
AIRY ST & TREMONT AVE
APPLEWOOD LN & COWPATH RD
ANDERSON RD & WEEPING WILLOW LN
ASHBOURNE RD & PARK AVE
ASTOR ST & W OAK ST
ARDMORE AVE & W ATHENS AVE
ARCH ST & BUDD ALY
ALLENTOWN RD & WOODLAWN DR
AIRY ST & TREMONT AVE
AVALON WAY & TROXEL RD
AVENUE A  & PALMER AVE
AVENUE A  & PALMER AVE
ASHBOURNE RD & WASHINGTON LN
ARMAND HAMMER BLVD & RAMP RT422 WB TO ARMAND HAMMER BLVD
ARMAND HAMMER BLVD & RAMP RT422 WB TO ARMAND HAMMER BLVD
ARMAND HAMMER BLVD & RAMP RT422 WB TO ARMAND HAMMER BLVD
ALAN WOOD RD & RIDGE PIKE
ARMAND HAMMER BLVD & RR UNDERPASS
ARCH ST & E JOHNSON HWY
ALAN WOOD RD & RIDGE PIKE
ARCH ST & E JOHNSON HWY
ALAN WOOD RD & RIDGE PIKE
AIRY ST & NORRIS ST
ALLENDALE RD & KEEBLER RD
ARBOR WAY & UNION MEETING RD
ARDMORE AVE & W ATHENS AVE
ASHBOURNE RD
ASHBOURNE RD & OAK LANE RD
ARLINGHAM RD & FLEMING RD
AIRY ST & HAMILTON ST
ARBOUR CT & MILL RD
ARLINGTON RD & ERBS MILL RD
ARDMORE AVE & HARTWELL LN
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & FORTY FOOT RD
AIRY ST & TREMONT AVE
ALLENTOWN RD & MERCK GATE 1
ALLENDALE RD & 1ST AVE
ASTOR ST & W AIRY ST
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & WOODLAWN DR
ARCOLA RD & S COLLEGEVILLE RD
ANTHWYN RD & OAK RD
ASHMEAD RD
ASHMEAD RD & TOOKANY CREEK PKWY
APACHE LN & WALTON RD
ASHBOURNE RD & PARK AVE
AIRY ST & SWEDE ST
ASPEN WAY & VILLAGE DR
AIRY ST & SWEDE ST
ARLINE AVE & PERSHING AVE
ARDMORE AVE & W ATHENS AVE
ADAMS ST & PROSPECT ST
ARLINGTON RD & TOWNSHIP LINE RD
ASH ST & W VINE ST
ALLENTOWN RD
ALLENTOWN RD & FORTY FOOT RD
ALAN WOOD RD & T BLVD
ARMAND HAMMER BLVD & MEDICAL DR
ARCH RD & ELIZABETH DR
ARCH RD & ELIZABETH DR
ALAN WOOD RD & RIDGE PIKE
ASTOR ST & HAWS ALY
ALLENDALE RD & COURT BLVD
ALLENDALE RD & COURT BLVD
ALLENTOWN RD & CENTRAL DR
AIRDALE RD & W MONTGOMERY AVE
APPALACHIAN RD & CHESTNUT LN
ASHBOURNE RD & MILL RD
AIRY ST & NOBLE ST
ARBUTUS AVE & MAPLE AVE
AIRY ST & NORRIS ST
ALLENTOWN RD & THORNDALE DR
ALLENTOWN RD & THORNDALE DR
APIAN WAY & W MAIN ST
ASPEN LN & ASH ST
AMERICAN AVE & 1ST AVE
AZALEA CIR & LAUREL DR
ARROWHEAD CIR & COLDSPRING DR
AIRDALE RD
AIRDALE RD & W MONTGOMERY AVE
ASH ST & DEAD END
ALAN WOOD RD & RIDGE PIKE
AVON RD & HAMPDEN AVE
ARCH STREET RD & SHEPARD DR
ASTOR ST & W MARSHALL ST
ALLENTOWN RD & FORTY FOOT RD
ANSLEY AVE & N 12TH ST
ALLENDALE RD & CROSSFIELD RD
ARBOR WAY & UNION MEETING RD
ADRIENNE LN & DEAD END
ALLENTOWN RD & BANBURY DR
ABBEY DR & N LEWIS RD
AIRY ST & HIGH ALY
ALDWYN LN & RR OVERPASS
ALLENTOWN RD & HARLEYSVILLE PIKE
ALDWYN LN & RR OVERPASS
ALDWYN LN & RR OVERPASS
ARDMORE AVE & W ATHENS AVE
ALLANDALE RD & COLTON DR
ALLENDALE RD & 1ST AVE
ALLENDALE RD & 1ST AVE
ARMAND HAMMER BLVD & SUNSET DR
ARCOLA RD & GROFF CIR
ARCOLA RD & TROUTMAN RD
ARCOLA RD & TROUTMAN RD
AUDUBON RD & S TROOPER RD
AUDUBON RD & S TROOPER RD
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
AIRY ST & FRANKLIN ALY
ASTOR ST & W OAK ST
ADAMS RD & FREEDOM CIR
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
AIRY ST & HAMILTON ST
ASTOR ST & W AIRY ST
ASTOR ST & W AIRY ST
ALLENTOWN RD & BANBURY DR
APPLE ST & S EVANS ST
ARMAND HAMMER BLVD & SUNSET DR
AVENUE D  & HORSHAM RD
ARGYLE RD & E ATHENS AVE
ALAN WOOD RD & BROOK RD
ALLENTOWN RD & BANBURY DR
ASTOR ST & W BLACKBERRY ALY
ARCH ST & BOORSE ALY
AIRY ST & HIGH ALY
AIRY ST & VIOLET ST
ARBOUR CT & MILL RD
ALLENDALE RD & CROSSFIELD RD
ARCH STREET RD & NETHERWOOD DR
ARDMORE AVE & W ATHENS AVE
ALISON RD & BLAIR MILL RD
AMERICAN AVE & 1ST AVE
AIRY ST & ASTOR ST
ASH GRV & CREEK DR
ASH GRV & CREEK DR
ABBEY DR & SHAMROCK CT
ASPEN LN & ASH ST
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & MORWOOD RD
ACADEMY LN & OLD YORK RD
AIRY ST & HIGH ALY
ASHTON DR & WEEPING WILLOW LN
ARCH RD & E GERMANTOWN PIKE
ACADEMY RD & WINDOVER RD
ASTOR ST
ADAMS ST & JEFFERSON AVE
ASBURY AVE & MILL RD
ALLENTOWN RD & WOODLAWN DR
ANN ST & CHERRY ST
ARBOR WAY & UNION MEETING RD
ARCH ST & DARTMOUTH DR
ARCH ST & E FREEDLEY ST
ASBURY AVE
ALAN WOOD RD & RIDGE PIKE
AIRY ST & HURST ALY
APPLEWOOD DR & SCARLET OAK DR
ANTHONY RD & THOMAS DR
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & WAMBOLD RD
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & LOWER RD
ALLENTOWN RD & SOUDER RD
ARGYLE AVE & S BETHLEHEM PIKE
ASHBOURNE RD & PARK AVE
ANDERS RD
ANDERS RD
ANDERS RD & STUMP HALL RD
ADAMS ST & MERVINE ST
ASH LN & BIRCH DR
ARBOUR CT & BEECH ST
AUBREY CT & JACOBS DR
ASHLAND AVE & JEFFERSON ST
ADAMS AVE & HIGHLAND AVE
AVON RD & HAVERFORD AVE
AMBLER RD & ORCHARD LN
AMBLER RD & ORCHARD LN
AIRY ST & HIGH ALY
ASHMEAD RD & GILBERT RD
ALDWYN LN & RR OVERPASS
ARDROSS AVE & BETHLEHEM PIKE
APPLE HILL RD & DEAD END
ANCHOR CT & RIVERFRONT DR
AIRY ST & HIGH ALY
ANNS CHOICE  & JOHNSVILLE BLVD
ALLENTOWN RD & ANNES CT
AIRDALE RD & ASHBRIDGE RD
ALLENDALE RD & KEEBLER RD
ARDMORE AVE & SCHOOL LN
ANDERSON AVE & RR OVERPASS
ARBOUR CT & MILL RD
ARMAND HAMMER BLVD & QUEEN ST
ALAN WOOD RD & RIDGE PIKE
ANDERS RD & STUMP HALL RD
ALLENTOWN RD & BANBURY DR

ALAN WOOD RD & RIDGE PIKE
AIRY ST & FRANKLIN ALY
ANDREW WAY & YEAGER RD
ANITA RD & MT AIRY RD
ARWYN LN & DEAD END
ASBURY AVE
AVONDALE DR & CARSON DR
ASHBOURNE RD & PARK AVE
ASHLEY CIR & MONTGOMERY GLEN DR
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ALY
ATHENS AVE & SUTTON RD
ALLENTOWN RD & CENTRAL DR
AIRY ST & HIGH ALY
ALLENTOWN RD & ANNES CT
AIRY ST & NOBLE ST
AIRY ST & SWEDE ST
AVENEL BLVD & DEKALB PIKE
ASTOR ST & W OAK ST
ARLINGHAM RD & SUNNYBROOK RD
ALLENTOWN RD & WAMBOLD RD
ARCH ST & E FREEDLEY ST
ASHWOOD LN & S PARK AVE
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & HARVEST DR
ASHMEAD RD & TOOKANY CREEK PKWY
ALOHA LN & DEAD END
ARCH ST & E JOHNSON HWY
ASHBOURNE RD & FOSTER RD
AIRY ST & RAPP ALY
ARDMORE AVE & WILLOW GROVE AVE
ARMAND HAMMER BLVD & RR UNDERPASS
ALLENTOWN RD & SUMNEYTOWN PIKE
ARMAND HAMMER BLVD & RR UNDERPASS
AMERICAN AVE & 1ST AVE
AQUEDUCT DR & CLAREMONT DR
ARCH STREET RD & JOLLY RD
ALLENDALE RD & ELLIOTT DR
ARBOR WAY & UNION MEETING RD
ACADEMY RD & LOLLER AVE
ARDMORE AVE & W ATHENS AVE
AVON RD & HAVERFORD AVE
ASHFORD LN & SAYBROOK DR
ARCH ST & DARTMOUTH DR
ALLENTOWN RD & NICE RD
ALAN WOOD RD & RIDGE PIKE
AIRY ST & HIGH ALY
ASTOR ST & W BLACKBERRY ALY
AUCHY RD & W MONTGOMERY AVE
ARDMORE AVE & SCHOOL LN
ARBOR WAY & UNION MEETING RD
ARMAND HAMMER BLVD & INDUSTRIAL HWY
ASHBOURNE RD & JUNIPER AVE
AIRY ST & HIGH ALY
ALLISON RD & DEAD END
ARTHUR AVE & HUNTINGDON PIKE
ANN ST
ALLENTOWN RD & HALTEMAN RD
AIRDALE RD & W MONTGOMERY AVE
ALLENTOWN RD & ANNES CT
AIRY ST & SWEDE ST
ALLENTOWN RD & VALLEY FORGE RD
ASHBRIDGE CT & SPRING MILL LN
ARMAND HAMMER BLVD & RR UNDERPASS
AIRY ST & RAPP ALY
ASTOR ST & W OAK ST
ARCH ST & E JACOBY ST
ASHBOURNE RD & TOOKANY CREEK PKWY
ASHBOURNE RD & TOOKANY CREEK PKWY
AVENUE G  & SPEAR AVE
ARDMORE AVE & SCHOOL LN
ARONIMINK DR
ARONIMINK DR
ARONIMINK DR & AUTO PARK BLVD
ALLENTOWN RD & HALTEMAN RD
ALLENTOWN RD & TROXEL RD
ALLENTOWN RD & WOODLAWN DR
ANBURY LN & JILL RD
ALLENTOWN RD & BRADFORD LN
ANCHOR CT & RIVERFRONT DR
AMERICAN AVE & 1ST AVE
ABBEY LN & DEAD END
ASHLAND DR & COLEBROOK LN
ADAMS ST & E 5TH ST
ASHBOURNE RD & PARK AVE
ATHENS AVE & BUS WAY
ALLENTOWN RD & FRETZ RD
ANNA LYNN LN & LINDSEY WAY
ARGYLE AVE & DOUGLASS ST
ARCH ST & E JACOBY ST
ALLENTOWN RD & WOODLAWN DR
ARCH ST & DARTMOUTH DR
ADRIENNE LN & DEAD END
AZALEA CIR & LAUREL DR
ALLENTOWN RD & SUMNEYTOWN PIKE
ALLENTOWN RD & WOODLAWN DR
AIRY ST & SWEDE ST
ADAMS ST & WOODLAND DR
ADAMS ST & WOODLAND DR
ADAMS ST & WOODLAND DR
ALLENDALE RD & KEEBLER RD
ARGYLE RD & SIMPSON RD
ARMAND HAMMER BLVD & SUNSET DR
ANCHOR CT & RIVERFRONT DR
AUDUBON RD & ELYSIA LN
ALLENTOWN RD & WOODLAWN DR
AMITY LN & DEAD END
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD
ARMAND HAMMER BLVD
ANDORRA HILL RD & ANDORRA RD
AIRY ST & RAPP ALY
ASH ST & W VINE ST
ADRIENNE LN & DEAD END
ANCHOR CT & RIVERFRONT DR
ALLENTOWN RD & BANBURY DR
ARLINGTON AVE & EASTON RD
ASHBOURNE RD & TOOKANY CREEK PKWY
ASHMEAD RD & TOOKANY CREEK PKWY
AIRY ST & GREEN ST
APPLE ST
APPLE ST & E HECTOR ST
ARCOLA RD & S COLLEGEVILLE RD
ARDMORE AVE & SCHOOL LN
ASTOR ST & W MARSHALL ST
ALLENDALE RD & 1ST AVE
ALDEN RD & WOODLAND RD
ALDEN RD & FETTERS MILL RD
ALLENTOWN RD & HARLEYSVILLE PIKE
ABRAMS MILL RD & CHAMPLAIN DR
ARDMORE AVE & W ATHENS AVE
AMELIA ST & HIGH ST
ALAN WOOD RD & RIDGE PIKE
ARDMORE AVE & SCHOOL LN
AMERICAN AVE & 1ST AVE
ALLENTOWN RD & S BROAD ST
AZALEA CIR & LILAC LN
ALLENTOWN RD & WOODLAWN DR
ADAMS ST & MORRIS ST
ANDERS RD & KRIEBEL RD
AZALEA CIR & LILAC LN
ARCH ST & E JOHNSON HWY
ARCH ST & E JOHNSON HWY
ASHMEAD RD & TOOKANY CREEK PKWY
ALLENTOWN RD & KEELER RD
ARGYLE RD
ALLENTOWN RD & TROXEL RD
ARGYLE RD & W WYNNEWOOD RD
ADVANCE LN & BETHLEHEM PIKE
ARBOR RD & WALDEN RD
ALLENTOWN RD & REINERT RD
ALLENTOWN RD & DERSTINE RD
ALLENTOWN RD & DERSTINE RD
ASPEN DR & BUTTERNUT DR
ASPEN DR & BUTTERNUT DR
ARCH ST & CARSON ALY
AUDUBON RD & S TROOPER RD
APPLE VALLEY LN
APPLE VALLEY LN & AUDUBON RD
ALLENTOWN RD & FORTY FOOT RD
ASTOR ST & W BLACKBERRY ALY
A ST & W ST
ARMAND HAMMER BLVD & RR UNDERPASS
A ST & W ST
AVA CIR & SUMMER HILL DR
ASPEN WAY & FOREST HILLS DR
ALLENTOWN RD & MILITIA DR
ARGYLE RD & KNOX RD
ARCH ST & MINOR ST
ARGYLE RD & E ATHENS AVE
ARCH ST & E AIRY ST
ALLENTOWN RD & MORWOOD RD
ALLENTOWN RD & MORWOOD RD
ALLENTOWN RD & MORWOOD RD
ALLENDALE RD & WILLS BLVD
ARDMORE AVE & W ATHENS AVE
ARCH ST & E OAK ST
ARCH ST & E CHESTNUT ST
ASTOR ST & W AIRY ST
ALISON RD & BLAIR MILL RD
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ALY
ANCHOR PKWY & S TOWNSHIP LINE RD
ALLENTOWN RD & WOODLAWN DR
ALLENDALE RD & KEEBLER RD
AIRY ST & CHURCH ST
ASHRIDGE CT & TALAMORE DR
ARCH ST & E ELM ST
ALAN WOOD RD & RIDGE PIKE
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & WOODLAWN DR
AZALEA CIR & LAUREL DR
ALLENDALE RD & COURT BLVD
AIRY ST & TREMONT AVE
ARCH ST & NASSAU PL
ARBOUR CT & BEECH ST
ARBOR WAY & UNION MEETING RD
ALLENTOWN RD & HARVEST DR
ARCH ST & E MARSHALL ST
ALLENTOWN RD & FORTY FOOT RD
AVENUE B  & EDGEWOOD AVE
ARDMORE AVE & W ATHENS AVE
AIRY ST & TREMONT AVE
ALLENTOWN RD & BANBURY DR
ALLENTOWN RD & BANBURY DR
ALLENTOWN RD & HALTEMAN RD
ALLENTOWN RD & WOODLAWN DR
ARCH ST & CLAY ALY
ALISON RD & BLAIR MILL RD
ACADEMY RD & LOLLER AVE
ALLENTOWN RD & WOODLAWN DR
ASHBOURNE RD & SPRING AVE
ARCH ST & E FREEDLEY ST
AMERICAN AVE & 1ST AVE
AIRY ST & HIGH ALY
AMITY LN & DEAD END
AUTUMN RD & BUCKINGHAM RD
ATHENS AVE & LINWOOD AVE
ARCOLA RD & SPRINGHOUSE DR
AIRY ST & GEORGE ST
ABRAMS MILL RD & CHAMPLAIN DR
AIRY ST & SWEDE ST
ANDERSON AVE & E MONTGOMERY AVE
ABBEYVIEW AVE & NASH AVE
ARNOLD AVE & RUBICAM AVE
ASTOR ST & WARREN ST
ASHLAND DR & COLEBROOK LN
ASHBOURNE RD & PARK AVE
AIRY ST & NORRIS ST
ASHBOURNE RD
ASHBOURNE RD
ASHBOURNE RD & MILL RD
ALAN WOOD RD & RIDGE PIKE
ALLENDALE RD & ELLIOTT DR
ARGYLE RD & S CHURCH RD
ADAMS ST & JACKSON ST
ASHBOURNE RD & WASHINGTON LN
ASTOR ST & WARREN ST
ASHBOURNE RD & WASHINGTON LN
ARMAND HAMMER BLVD & SUNSET DR
ASHBOURNE RD & SPRING AVE
AIRY ST & MARCH ALY
AMERICAN AVE & 1ST AVE
ASTOR ST & WARREN ST
ALAN WOOD RD
ALAN WOOD RD & RIDGE PIKE
ARCH ST & DARTMOUTH DR
ASTOR ST & W BLACKBERRY ALY
ANNS CHOICE  & DEAD END
ARCH ST & E FREEDLEY ST
ASHBOURNE RD & PARK AVE
AVENUE D  & HORSHAM RD
AIRY ST & GEORGE ST
ARLINE AVE & PERSHING AVE
ARCH ST & HAYDEN ALY
ABINGTON AVE & PARKDALE AVE
ANDORRA RD
ARCH ST & ROBERTS CIR
ANDORRA RD & ANDORRA HILL RD
ALLENTOWN RD & FORTY FOOT RD
ARDMORE AVE & W ATHENS AVE
ASHLAND AVE & LYLE AVE
AIRY ST & NORRIS ST
AIRY ST & HIGH ST
ALLENTOWN RD & MORWOOD RD
ALLENTOWN RD
ALLENTOWN RD
ASHBOURNE RD & MILL RD
ASHBOURNE RD & MILL RD
AIRY ST & RAPP ALY
ASTOR ST & W BLACKBERRY ALY
ARDMORE AVE & SCHOOL LN
ABINGTON AVE & JENKINTOWN RD
ALEXANDER DR & LAUREL LN
APPLEDALE RD & SUNNYSIDE AVE
ARDMORE AVE & W ATHENS AVE
ASTOR ST & W AIRY ST
ANDERSON AVE & COULTER AVE
ANDORRA GLEN CT & CRABAPPLE DR
ARDMORE AVE & SCHOOL LN
AIRY ST & SWEDE ST
ALAN WOOD RD & RIDGE PIKE
ASHMEAD RD & RR UNDERPASS
ALLENTOWN RD & SUMNEYTOWN PIKE
ARNOLD AVE & RUBICAM AVE
ALLENTOWN RD & THORNDALE DR
ALLENTOWN RD & VALLEY FORGE RD
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ST
AIRY ST & HIGH ST
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & HARVEST DR
ASPEN LN & ASH ST
ADAMS DR & VILLAGE WAY
AIRY ST & SWEDE ST
ADAMS ST & PROSPECT ST
ABINGTON AVE & JENKINTOWN RD
ARBORETUM RD & HEDGEROW LN
ALLENTOWN RD & FORTY FOOT RD
AMERICAN AVE & 1ST AVE
AIRY ST & NOBLE ST
ASHBRIDGE CT & SPRING MILL LN
ANTHONY RD & ELLIOTT DR
ALLENTOWN RD & BANBURY DR
ABBEYVIEW AVE & NASH AVE
AVENEL BLVD & DEAD END
ARDMORE AVE & SCHOOL LN
AIRY ST & HAWS AVE
AIRY ST & HAWS AVE
ARGYLE RD & W WYNNEWOOD RD
ALAN WOOD RD & RIDGE PIKE
ARGYLE CIR & ARGYLE RD
ARMAND HAMMER BLVD & HIGH ST
ASHBOURNE RD & OLD YORK RD
ARCH RD & OXFORD RD
ALLENTOWN RD & THORNDALE DR
ASHMEAD RD & ROWLAND AVE
ACADEMY RD & LOLLER AVE
ADAMS ST & LYNN DR
ARDMORE AVE & W ATHENS AVE
ARCOLA RD & TROUTMAN RD
ASHMEAD RD & TOOKANY CREEK PKWY
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & ANNES CT
ALLENTOWN RD & HARLEYSVILLE PIKE
ANCHOR PKWY & S TOWNSHIP LINE RD
ARCH ST & ROBERTS CIR
ARMAND HAMMER BLVD & RR UNDERPASS
ALLENDALE RD & COURT BLVD
AUDUBON VILLAGE DR & PAWLINGS RD
ARCOLA AVE
APPLE ST & S FRANKLIN ST
ARLINGTON RD & BRAEBURN LN
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ALY
ASH STOKER LN & WHETSTONE RD
AIRY ST & RAPP ALY
ALLENTOWN RD & S BROAD ST
AIRY ST & DEKALB ST
ALLENDALE RD & 1ST AVE
ALLENDALE RD & 1ST AVE
ASPEN DR & MAUGERS MILL RD
ATHENS AVE & ST PAULS RD
ABERDEEN CT & MORGANDALE DR
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & REINERT RD
ABBEY LN & GREENSHIRE BLVD
ARDEN RD & BAEDER RD
ALLENTOWN RD & ANNES CT
ALBA RD & ELLIOTT AVE
AIRY ST & HIGH ALY
AIRY ST & HIGH ALY
ADDISON LN & MAGDALENA LN
AVENUE A  & PALMER AVE
APACHE LN & ARROW HEAD LN
ALOHA LN & BRYN TYDDYN DR
ALLENTOWN RD & HARVEST DR
ALLENTOWN RD & WOODLAWN DR
ALAN WOOD RD & RIDGE PIKE
ANDERSON RD & STACEY DR
APPLE ST & WILLIAMS LN
ACADEMY LN & OLD YORK RD
ALAN WOOD RD & RIDGE PIKE
ARCH ST & E LOGAN ST
ARCH ST & E LOGAN ST
ARCH ST & ROBERTS CIR
ARCH ST & ROBERTS CIR
AMY DR
ACADEMY RD & LOLLER AVE
ASTOR ST & W BLACKBERRY ALY
ACADEMY RD & LOLLER AVE
ASTOR ST & W BLACKBERRY ALY
ASHBOURNE RD & GAYL RD
ARDMORE AVE & W ATHENS AVE
ANN ST & CHERRY ST
ASHBOURNE RD & MONTGOMERY AVE
ACADEMY LN & OLD YORK RD
AIRY ST & GEORGE ST
ARDMORE AVE & SCHOOL LN
ARCOLA RD & SPRINGHOUSE DR
ARCH ST & DARTMOUTH DR
ARCH ST & DARTMOUTH DR
ALAN WOOD RD & RIDGE PIKE
ANCHOR PKWY & S TOWNSHIP LINE RD
ABBEY DR & N LEWIS RD
ALDEN RD & HUNTINGDON PIKE
ALDEN RD
ARDMORE AVE & W LANCASTER AVE
ANDREA DR & RUSSELL RD
ARGYLE RD & HAVERFORD RD
ARDMORE AVE & SCHOOL LN
ALLENTOWN RD & FORTY FOOT RD
AIRY ST & SWEDE ST
AUDUBON VILLAGE DR & PAWLINGS RD
ANDERS RD & WAGON WHEEL LN
ASHBOURNE RD & PARK AVE
AZALEA DR & 1ST ST
AIRY ST & HIGH ALY
ALLENTOWN RD & VOUDY LN
ANDORRA GLEN CT & CRABAPPLE DR
ALLENDALE RD & COURT BLVD
ACORN CT & BENTWOOD CIR
ARMAND HAMMER BLVD & SUNSET DR
ARCOLA RD & PERKIOMEN TRL
ADAMS ST & E 6TH ST
ANDREW LN & GLEN RD
ANDORRA RD & ANDORRA HILL RD
ARLINGHAM RD & BETHLEHEM PIKE
AIRY ST & MARCH ALY
ABBEYVIEW AVE & CHURCH ST
ASH STOKER LN & WHETSTONE RD
ALLENTOWN RD & BANBURY DR
ALLENDALE RD & COURT BLVD
ASTOR ST & W BLACKBERRY ALY
ACORN CT & BENTWOOD CIR
AIRY ST & VIOLET ST
ASHWOOD LN & S PARK AVE
ASHBOURNE RD & PARK AVE
AIRY ST & HIGH ALY
ANDOVER RD & WEDGEWOOD DR
AQUEDUCT DR & CLAREMONT DR
ASHMEAD RD
ASHMEAD RD
ASHMEAD RD & TOOKANY CREEK PKWY
AIRY ST & HIGH ALY
ALLENTOWN RD & THORNDALE DR
AMIES LN & WILLIAMSON RD
ARMAND HAMMER BLVD & RR UNDERPASS
AVENEL BLVD & DEKALB PIKE
ASTOR ST & W MARSHALL ST
ALLENTOWN RD & BARNDT RD
ARGYLE RD & ST PAULS RD
AIRY ST & NORRIS ST
AIRY ST & FRANKLIN ALY
ALLENTOWN RD & WOODLAWN DR
ARDMORE AVE & W ATHENS AVE
ANCHOR PKWY & S TOWNSHIP LINE RD
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & BARNDT RD
ALAN WOOD RD & RIDGE PIKE
ASHLAND DR
ARGYLE RD & BROOKE RD
ANNABEL RD & GOODWIN LN
ALLENTOWN RD & ABBEY LN
ALLENTOWN RD & ABBEY LN
AIRY ST & RAPP ALY
ADAMS ST & BUTTONWOOD ALY
ADAMS ST & BUTTONWOOD ALY
AIRY ST & SWEDE ST
ALLENTOWN RD & WOODLAWN DR
ARCH ST & DARTMOUTH DR
ALLENTOWN RD & FORTY FOOT RD
ARCOLA RD & BARRINGTON RD
ARCOLA RD & PFIZER DR
ARCH ST & DARTMOUTH DR
ARCH ST & DARTMOUTH DR
AIRY ST & WALNUT ST
ALLENDALE RD & CROSSFIELD RD
ALLENDALE RD & WILLS BLVD
ANTHONY RD & THOMAS DR
ALPIN DR & GLENBURNIE LN
ALDRIN AVE & ARMSTRONG DR
ASHBOURNE RD & PARK AVE
AIRY ST & SWEDE ST
ASPEN DR & MAIN ST
ADAMS AVE & OLD YORK RD
ARMAND HAMMER BLVD & RR UNDERPASS
ASH ST & W VINE ST
ADAMS ST & MORRIS ST
AIRPORT RD & RIDGE PIKE
ALLENDALE RD & W DEKALB PIKE
ARCH ST & E MARSHALL ST
ALLENTOWN RD & S BROAD ST
APPLEWOOD LN & DAVID LN
ALLENTOWN RD & TROXEL RD
ASHBOURNE RD & SPRING AVE
ATHENS AVE & BUS WAY
ANDERS RD & MEADOW GLEN DR
APIAN WAY & W MAIN ST
ALLENTOWN RD & HALTEMAN RD
ASPEN AVE & LINDEN DR
ASHBOURNE RD & OAK LANE RD
AIRY ST & VIOLET ST
AIRY ST & VIOLET ST
AIRY ST & ARCH ST
ASTOR ST & W OAK ST
ACADEMY RD & LOLLER AVE
ARBOR CIR & N BROAD ST
AIRY ST & VIOLET ST
ALLENTOWN RD & BANBURY DR
ARCH ST & DARTMOUTH DR
AIRY ST & CLAY ALY
AIRY ST & CLAY ALY
ARRAN WAY & KENMARE DR
ANDORRA GLEN CT & CRABAPPLE DR
ALLENTOWN RD & RIDGE VALLEY RD
ALLENTOWN RD & FORTY FOOT RD
ARBOR WAY & UNION MEETING RD
ASTOR ST & W MAIN ST
ALLENTOWN RD & HARLEYSVILLE PIKE
AIRY ST & ASTOR ST
ALLENTOWN RD & WOODLAWN DR
ARBORETUM RD & BOK RD
ARCH ST & DARTMOUTH DR
ALLENTOWN RD & BANBURY DR
ASHMEAD RD & RR UNDERPASS
ASHMEAD RD & RR UNDERPASS
ALLENTOWN RD & REINERT RD
ANDORRA GLEN CT & CRABAPPLE DR
ANDORRA GLEN CT & CRABAPPLE DR
ANDOVER RD & WEDGEWOOD DR
ANDOVER RD & WEDGEWOOD DR
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ALY
ATHENS AVE & BUS WAY
ARCH ST & MINOR ST
ALLENTOWN RD & FORTY FOOT RD
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & BANBURY DR
ALLENDALE RD & WILLS BLVD
ALLENTOWN RD & ELROY RD
ALLENTOWN RD & ELROY RD
ARCH ST & HAYDEN ALY
ASHBOURNE RD & PARK AVE
AIRY ST & NORRIS ST
AIRY ST & HIGH ALY
ALLENTOWN RD & HARLEYSVILLE PIKE
ANNA MARIE CIR & MEETINGHOUSE RD
ANNA MARIE CIR & MEETINGHOUSE RD
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & WOODLAWN DR
AIRY ST & SWEDE ST
ATHENS AVE & SIMPSON RD
ARDMORE AVE & W ATHENS AVE
ASHBOURNE RD & OAK HILL DR
ASHBOURNE RD & SPRING AVE
AIRY ST & RAPP ALY
APPLEDALE RD & MIDDLE SCHOOL DR
APPLE ST & S EVANS ST
ASHBOURNE RD & SPRING AVE
ANDOVER LN & DEAD END
ALAN WOOD RD & RIDGE PIKE
ARBOR WAY & UNION MEETING RD
ASHLAND AVE & N WASHINGTON AVE
ASHBOURNE RD & N FRONT ST
ASHBOURNE RD & N FRONT ST
ALISON RD & BLAIR MILL RD
ALLENTOWN RD & WOODLAWN DR
ALLENDALE RD & COURT BLVD
ADRIENNE LN & GYPSY LN
ALLENDALE RD & ELLIOTT DR
ALISON RD & BLAIR MILL RD
ANCHOR CT & RIVERFRONT DR
ASHBOURNE RD & PARK AVE
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD & RR UNDERPASS
ARMAND HAMMER BLVD & RR UNDERPASS
ANNE ST & HUNTINGDON PIKE
ADAMS CT & INDEPENDENCE DR
AIRY ST & NORRIS ST
APPLE ST & S FRANKLIN ST
AIRY ST & HIGH ALY
ASHBOURNE RD & PARK AVE
ANCHOR CT & RIVERFRONT DR
ARLINE AVE & MIRIAM AVE
ALLENTOWN RD & FORTY FOOT RD
ARCH ST & DARTMOUTH DR
ALAN WOOD RD & RIDGE PIKE
ASBURY AVE & CHELTENHAM AVE
ALLENDALE RD & ELLIOTT DR
ALLENTOWN RD & FORTY FOOT RD
ARDMORE AVE & W ATHENS AVE
ASTOR ST & W AIRY ST
ALLENTOWN RD & HARVEST DR
AUTUMN RD & WASHINGTON LN
ARBOR WAY & UNION MEETING RD
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & ELROY RD
ANDORRA GLEN CT & CRABAPPLE DR
AUTUMNVIEW LN
AUTUMNVIEW LN & CHESTNUT GROVE RD
ARMAND HAMMER BLVD & RR UNDERPASS
AILEEN DR
AILEEN DR & KNAPP RD
AILEEN DR & KNAPP RD
ASH STOKER LN & WHETSTONE RD
ABRAMS MILL RD & CHAMPLAIN DR
ALLENTOWN RD & WOODLAWN DR
ARDMORE AVE & SCHOOL LN
ASTOR ST & W AIRY ST
AVON RD & HAVERFORD AVE
AIRY ST & HIGH ALY
ASHBOURNE RD & HOPELAND RD
ARCH ST
ASHBOURNE RD & WASHINGTON LN
ANDERSON AVE & COULTER AVE
ADAMS ST & E 4TH ST
ARBOUR CT & MILL RD
ATWOOD RD & SHIPPEN RD
ASHBOURNE RD & PARK AVE
ARMAND HAMMER BLVD & QUEEN ST
AUDUBON LOOP TRL
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & WOODLAWN DR
AIRY ST & ASTOR ST
AIRY ST & BARBADOES ST
AIRY ST & BARBADOES ST
ASTOR ST & WARREN ST
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
ALLENTOWN RD & WOODLAWN DR
AIRY ST & NORRIS ST
ASHBOURNE RD & PARK AVE
ANDERSON RD & GREEN ST
ALLENTOWN RD & DERSTINE RD
ANDERSON RD & GREEN ST
ANDERS RD & THOMPSON RD
ASHLAND DR & COLEBROOK LN
ARMAND HAMMER BLVD & RR UNDERPASS
ANDOVER RD & WEDGEWOOD DR
ARDMORE AVE & SCHOOL LN
AMELIA ST & LANDIS ST
ALLENDALE RD & COURT BLVD
ALLENTOWN RD & FORTY FOOT RD
ALLENTOWN RD & WOODLAWN DR
AIRY ST & HIGH ALY
ANDREW RD & BYRON RD
ARCH ST & HAYDEN ALY
AIRY ST & MARCH ALY
ASTOR ST & WARREN ST
ANDERSON LN & TENNIS AVE
AIRY ST & DEKALB ST
AIRY ST & GEORGE ST
AUDUBON DR & MARTIN LN
ARDMORE AVE & W ATHENS AVE
AMERICAN AVE & 1ST AVE
AMERICAN AVE & 1ST AVE
ARGYLE RD & ST PAULS RD
AIRY ST & SWEDE ST
ASTOR ST & W AIRY ST
ARCH STREET RD & COOPER AVE
ADAMS AVE & MONROE BLVD
AIRY ST & ARCH ST
ALLENTOWN RD & FORTY FOOT RD
ALLENTOWN RD
ALLENTOWN RD
ALLENTOWN RD & HALTEMAN RD
ADAMS AVE & EISENHOWER AVE
AMY DR
AMY DR & N PARK AVE
ANDORRA GLEN CT & CRABAPPLE DR
ASTOR ST & W OAK ST
ASTOR DR & FREED RD
AIRY ST & CHURCH ST
ALLENTOWN RD & NICE RD
ARCH RD & KNOLL RD
ARCH RD & KNOLL RD
AIRY ST & DEKALB ST
ANDORRA GLEN CT & CRABAPPLE DR
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & FORTY FOOT RD
ALLENTOWN RD & HALTEMAN RD
A ST & W ST
AIRY ST & ASTOR ST
AMERICAN AVE & 1ST AVE
ALLENTOWN RD & WAMBOLD RD
ALLENTOWN RD
ALLENTOWN RD & ELROY RD
ALLENTOWN RD & WEIKEL RD
AMERICAN AVE & 1ST AVE
ALLENTOWN RD & FRETZ RD
ASH ST & WASHINGTON ST
ARMAND HAMMER BLVD & SUNSET DR
ASHBOURNE RD & SPRING AVE
ARUNDEL AVE & OLIVE AVE
AMERICAN AVE & 1ST AVE
ARLINGHAM RD & BETHLEHEM PIKE
ANVIL DR & GERMANTOWN PIKE
APPLEWOOD LN & COWPATH RD
AVONDALE AVE & COLONIAL AVE
ALAN WOOD RD & RIDGE PIKE
ALLENTOWN RD & WOODLAWN DR
AIRY ST & SWEDE ST
ASHBOURNE RD & WOODLAWN AVE
ACADEMY RD & LOLLER AVE
ANDERS RD & THOMPSON RD
AIRY ST & HIGH ALY
ANDORRA GLEN CT & CRABAPPLE DR
ALLENTOWN RD & WOODLAWN DR
ALLENTOWN RD & S DIETZ MILL RD
ALLENTOWN RD & S DIETZ MILL RD
ALLENTOWN RD & S DIETZ MILL RD
ARMAND HAMMER BLVD & RR UNDERPASS
ANDOVER RD & WEDGEWOOD DR
ANDOVER RD & WEDGEWOOD DR
ASHBOURNE RD & PARK AVE
ARRAN WAY & LIMERICK LN
ALBRIGHT AVE & TYSON AVE
ARCH ST & DARTMOUTH DR
ALLENTOWN RD & WOODLAWN DR
ALLISON DR & SHELLY LN
ALLENDALE RD & ELLIOTT DR
ALLENTOWN RD & WOODLAWN DR
ALAN WOOD RD & RIDGE PIKE
ASHLEY WAY & DONNA DR
AIRY ST & PALM ALY
AIRY ST & PALM ALY
APACHE LN & ARROW HEAD LN
ANZAC AVE & OSBOURNE AVE
ALLENDALE RD & 1ST AVE
ARCH ST & CARSON ALY
ASHBOURNE RD & SPRING AVE
ARGYLE RD & HAVERFORD RD
ARGYLE RD
ASHMEAD RD
ASHMEAD RD & TOOKANY CREEK PKWY
ANDORRA GLEN CT & CRABAPPLE DR
ARCOLA RD & REDTAIL RD
ARCOLA RD & REDTAIL RD
AVENUE G  & WOODROW AVE
ALLENTOWN RD
ALLENTOWN RD
ARCH ST & DARTMOUTH DR
ASTOR ST & W BLACKBERRY ALY
ASHMEAD RD & TOOKANY CREEK PKWY
AIDENN LAIR RD & DERRY DR
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
AIRY ST & ASTOR ST
AIRY ST & ASTOR ST
ARMAND HAMMER BLVD & MEDICAL DR
ADAMS AVE & MONROE BLVD
AIRY ST & HIGH ALY
ARBOR WAY & UNION MEETING RD
AIRY ST & HIGH ALY
ASTOR ST
ANDERSON RD & GREEN ST
ASHBOURNE RD & PARK AVE
ASHBOURNE RD & PARK AVE
ARBOUR CT & MILL RD
ARROWHEAD AVE & SUNRISE DR
ALLENDALE RD & ELLIOTT DR
ASPEN DR & BUTTERNUT DR
ALLENTOWN RD & WOODLAWN DR
ALAN WOOD RD & RIDGE PIKE
ALLENTOWN RD & BRAGG RD
ARBOR WAY & UNION MEETING RD
ANDERS PL & EAGLE STREAM DR
ALLENTOWN RD & WOODLAWN DR
ARCH ST & SHUPE ALY
ANN ST & CHERRY ST
ARMAND HAMMER BLVD & RAMP RT422 EB TO ARMAND HAMMER BLVD
AIRY ST & RAPP ALY
AIRY ST & SWEDE ST
ALLENTOWN RD & ANNES CT
ARCOLA RD & CIDER MILL RD
AIRY ST & TREMONT AVE
ARCH ST & E ELM ST
ADAMS DR & TRUMAN DR
ARMAND HAMMER BLVD & INDUSTRIAL HWY
ARGYLE RD & E ATHENS AVE
ASHBOURNE RD & MONTGOMERY AVE
ACADEMY RD & LOLLER AVE
ABBEY LN & ALLENTOWN RD
ARDMORE AVE & W ATHENS AVE
ALLENTOWN RD & MININGER RD
ARLINE AVE & PATANE AVE
ASHBOURNE RD & PARK AVE
ARCOLA RD & S COLLEGEVILLE RD
AIRY ST & HAWS AVE
ALLENDALE RD & ELLIOTT DR
ASHLAND AVE & N WASHINGTON AVE
ALLENDALE RD & W DEKALB PIKE
AIRY ST & ARCH ST
ARGYLE RD & ST PAULS RD
AIRY ST & ARCH ST
ALLENTOWN RD & VALLEY FORGE RD
ASHBOURNE RD & SPRING AVE
AVONDALE AVE & COLONIAL AVE
AIRY ST & NOBLE ST
ARCH ST & MINOR ST
AIRY ST & SWEDE ST
ALLENDALE RD & WILLS BLVD
ASHLAND DR & COLEBROOK LN
ALDEN RD & HUNTINGDON PIKE
ASH ST & FAIRVIEW ST
ARCOLA RD & STERLING PL
ALISON RD & BLAIR MILL RD
ARDEN RD & LANTERN LN
AIRY ST & ASTOR ST
ASTOR ST & W BLACKBERRY ALY
ALLENTOWN RD & HARLEYSVILLE PIKE
ABINGTON AVE & WHARTON RD
ASHMEAD RD & RR UNDERPASS
ABINGTON AVE
AIRY ST & HIGH ALY
ALLENTOWN RD & FORTY FOOT RD
ARCH ST & DARTMOUTH DR
AIRY ST & HIGH ALY
ARCH ST & DARTMOUTH DR
ASHBOURNE RD & ASHMEAD RD
AVONWOOD RD & ROSE LN
ARCOLA RD & PFIZER DR
ANDOVER RD & ALLANDALE RD
ALLENTOWN RD & WOODLAWN DR
AVON RD & HAMPDEN AVE
ARBOR WAY & UNION MEETING RD
ALAN WOOD RD & RIDGE PIKE
ALAN WOOD RD
ALLENTOWN RD & MERCK GATE 1
ASHBOURNE RD & PARK AVE
ALLENTOWN RD & WOODLAWN DR
ATHENS AVE & CRICKET AVE
ACADEMY RD & W AMHERST RD
ALLENTOWN RD & WOODLAWN DR
ASHBOURNE RD & OLD YORK RD
ARMAND HAMMER BLVD & SUNSET DR
ADAMS RD & FREEDOM CIR

In [61]:
# extract service details from title column - like EMS, Fire etc
def extractFun(string):
    service = string.split(":")
    return service[0]

services = data.title.apply(extractFun)
services

0            EMS
1            EMS
2           Fire
3            EMS
4            EMS
          ...
99487    Traffic
99488    Traffic
99489        EMS
99490        EMS
99491    Traffic
Name: title, Length: 99492, dtype: object