In [1]:
# import pandas - liabrary
import pandas as pd

In [2]:
df = pd.read_csv("ex1.csv")

In [3]:
# show first 5 rows
df.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
# show last 2 rows
df.tail(2)

   a   b   c   d message
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
# Read TSV (tab sep value) file
df = pd.read_table("./test.tsv")
df.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [7]:
# reading tsv file using read_csv
df = pd.read_csv("./test.tsv", sep="\t")
df.head()

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [8]:
# if you want to consider first row as data not header 
df = pd.read_csv("ex1.csv", header=None)
df.head()

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [15]:
# overide column names or give column name as your wish
data = pd.read_csv("./ex2.csv", names=["first","sec","third","fourth","fifth"])
data.head()

   first  sec  third  fourth  fifth
0      1    2      3       4  hello
1      5    6      7       8  world
2      9   10     11      12    foo

In [16]:
data = pd.read_csv("./csv_mindex.csv")
data

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [18]:
# Lets do a multi level indexing , in above data we can see that a - 2, b - 2, c - 2 and d - 2 similarly we have one - 4, two -4
data = pd.read_csv("./csv_mindex.csv", index_col=["key1", "key2"])
data

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [20]:
#remove unwnated data from dataframe
df = pd.read_csv("./ex4.csv")
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [21]:
# on above data we can see the 0th , 2th and 3rd position data is not in redable form so will remove that
df = pd.read_csv("./ex4.csv", skiprows=[0,2,3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [22]:
# Will handle NAN values while reading the file
data = pd.read_csv("./ex5.csv")
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [32]:
# let check for null in data
data = pd.read_csv("./ex5.csv")
# data.isnull()
# or
pd.isnull(data)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [33]:
# we can count the null values of particular column sum()
# data.isnull().sum()
# or
pd.isnull(data).sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [36]:
# Read excel file
data = pd.read_excel("ex1.xlsx")
data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [43]:
# Read excel file with sheetname
data = pd.read_excel("ex1.xlsx", sheet_name="Sheet1")
data

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [ ]:
# read data from html page/ website
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data = pd.read_html(url)         # Read data from the specified url

BB_data[0]

In [2]:
pd.options.display.max_rows = 10
# OR
pd.read_csv("./ex6.csv", nrows=10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [3]:
chunk = pd.read_csv("./ex6.csv", chunksize=20)

In [4]:
chunk

In [7]:
print(pd.DataFrame(chunk))

Empty DataFrame
Columns: []
Index: []